{
  "name": "generator-d2-webapp",
  "version": "0.0.1",
  "description": "WebApp generator for DHIS 2",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/mortenoh/generator-d2-webapp",
  "bugs": "https://github.com/mortenoh/generator-d2-webapp/issues",
  "author": {
    "name": "Morten Olav Hansen",
    "email": "mortenoh@gmail.com",
    "url": "https://github.com/mortenoh"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mortenoh/generator-d2-webapp.git"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "time-grunt": "~0.2.3",
    "load-grunt-tasks": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "requirejs": "~2.1.9"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  }
}
